# serverless-patterns

msk-lambda-java-sam/: example-pattern.json  pom.xml  template.yaml
msk-lambda-java-sam/src/main/java/com/aws/mskconsumer/: ProcessRecords.java  StreamLambdaHandler.java  Util.java
